<!DOCTYPE html>
<html>
    <head>
        <title>Layout-2</title>
        <style>
            *{font-size: 22px;font-weight: bolder;}
            #R1{height: 70px;width: 100%;padding-top: 10px;margin-bottom: 10px;}
            #R1 div{background-color: dodgerblue;float: left;height: 50px;padding-top: 20px;padding-left: 2%;}
            #R1c1{width: 68%;}
            #R1c2{width: 28%;}
            #R2,#R5,#R6{background-color: dodgerblue;text-align: center;margin-bottom: 10px;}
            #R3{background-color: dodgerblue;height: 90px;margin-bottom: 10px;text-align: center;padding-top: 60px;}
            #R4{height: 600px;width: 100%;margin-bottom: 10px;}
            #R4 div{background-color: dodgerblue;float: left;padding-top: 300px;text-align: center;height: 300px;}
            #R4C1{width:32%;margin-right: 2%;}
            #R4C2{width:32% ;margin-right: 2%;}
            #R4C3{width:32% ;}
            

        </style>
    </head>
    <body>
        <div style="font-size: 25px ;font-weight: bold;">
            <div id="R1">
                <div id="R1c1">LOGO</div>
                <div id="R1c2">Navigation</div>
            </div>
            <div id="R2">
                Navigation
            </div>
            <div id="R3">
                Header/Banner
            </div>
            <div id="R4">
                <div id="R4C1">
                    Side Bar
                </div>
                <div id="R4C2">
                    Body Area
                </div>
                <div id="R4C3">
                    Side Area
                </div>
            </div>
            <div id="R5">
                Footer
            </div>
            <div id="R6">
                Figures
            </div>
        </div>
    </body>
</html>